p87, 블록 4.15 -> 블록 4.16 (이후의 넘버링 모두 1씩 추가해야함)

p88, "블록 4.16과 같이 어탠션을 구성할 경우" -> "블록 4.17과 같이 어탠션을 구성할 경우"
p88, "로컬 어텐션의 경우 그림 4.16과 같이 그릴 수 있다." -> "그림 4.16과 같이 그릴 수 있다."
p88, "비교한 것을 다음과 같이 표로 정리했다." -> "비교한 것을 표 4.4로 정리했다."
p89, "블록 4.17에서 사용한 문장" -> "블록 4.18에서 사용한 문장"
p89, "블록 4.18을 그래프로 나타내면 그림 4.19와 같다." -> "블록 4.19를 그래프로 나타내면 그림 4.19와 같다."

p90, "블록 4.19에서 이야기한 문제점에 대해서" -> "블록 4.20에서 이야기한 문제점에 대해서"
p94, "코드 4.22를 수행하면 블록 4.20과 같은 결과를 얻는다." -> "코드 4.22를 수행하면 블록 4.21과 같은 결과를 얻는다."

p100, "데이터셋을 [표6]으로 간단하게 정리해보자." -> "데이터셋을 표 4.6으로 간단하게 정리해보자."
p100, "[표 4.6]에서 보면 GLUE 데이터셋은" -> "표 4.6에서 보면 GLUE 데이터셋은"
p101, "수식3 정밀도과 재현율을 구하는 공식" -> "수식 4.4 정밀도과 재현율을 구하는 공식"
p101, "[수식3]은 정밀도과" -> "수식 4.4는 정밀도와"
p101, "수식 4.4 F1 스코어 공식" -> "수식 4.5 F1 스코어 공식"
p101, "[수식4]를 참고하라." -> "수식 4.5를 참고하라."
p101, "수식 4.5 메튜 상관 계수 공식" -> "수식 4.6 메튜 상관 계수 공식"
p101, "공식은 [수식5]를 참고하라." -> "공식은 수식 4.6을 참고하라."
p101, "예를 들어서 [표9]와 같은 혼동 행렬에" -> "예를 들어서 표 4.9와 같은 혼동 행렬에"
p102, "수식 4.5를 통해서" -> "수식 4.6을 통해서"
p102, "[표9]의 메튜 상관 계수를" -> "표 4.9의 메튜 상관 계수를"



