대상독자
책에서 다루는 내용
활용법
코드설명
질의응답
-------------------

1. 이 책에서 다루는 내용
이 책은 2018년 BERT가 발표된 이후의 자연어처리에 대한 내용을 담고 있다. 2018년은 자연어처리의 역사에 있어서 중요한 발전이 있었던 해이다. 2018년에는 Attention is all you need라는 논문이 발표되면서 기존의 RNN 계열의 인공지능 모델에서 트랜스포머 기반의 인공지능 모델로 변해가기 시작했다. 트랜스포머의 출연으로 언어 모델의 성능은 급격하게 발전하게 됐고, 파인튜닝을 통해 적은 데이터로 고성능의 모델을 쉽고 빠르게 만들 수 있게 됐다. 이 책에서는 확률 기반의 언어 모델인 N-Gram 언어 모델부터 최근에 발표된 GPT3까지의 발전 과정을 설명했다.

1장에서는 언어 모델에 관한 내용을 다뤘다. 언어 모델이 무엇인지 확률적으로 정의한 후, N-gram 기법을 이용해서 언어 모델을 설명했고 그 과정을 코드를 통해 구현했다. 또한 N-gram 이후에 오랫동안 사용됐던 인공지능 모델인 RNN 계열의 인공지능 모델도 설명했다. RNN 계열의 언어 모델도 간단하게 학습해볼 수 있도록 샘플 코드를 구현했다.

2장에서는 어탠션에 대해서 자세하게 다뤘다. 어탠션은 트랜스포머의 핵심을 이루는 연산이다. 어탠션 연산을 RNN 계열에 추가했을 때 어떠한 장점이 있는지 설명했고 관련된 샘플 코드도 공부해볼 수 있도록 구현했다.

3장부터 본격적으로 트랜스포머의 구조를 다뤘다. 2장에서 공부했었던 어탠션을 기반으로 트랜스포머를 어떻게 구현했는지 구조적으로 설명했다.

4장에서는 BERT 모델에 대해서 설명했다. BERT를 사전학습하는 방법에 대해서 소개했고, 사전학습된 모델을 파인튜닝하는 방법에 대해서도 소개했다. 또한 BERT 이후에 발표된 개선된 모델도 몇가지 소개했다.

마지막으로 5장에서는 GPT 계열의 모델을 설명했다. GPT2에서부터는 메타러닝의 개념이 추가된다. 자연어처리에서 메타러닝이 왜 필요하고 어떤 방법으로 학습되는지 소개했다. 다만 GPT2/GPT3의 정확한 학습 방법은 공개되지 않았기 때문에 아주 자세한 학습 과정은 코드로 구현하지 못했다. 

2. 대상 독자
이 책은 어느 정도의 파이선 코드를 읽고 구현할 수 있으며 머신러닝에 대한 기초적인 역량을 가지고 있는 독자를 대상으로 저술했다. 파이선을 한번도 접해보지 않았거나 머신러닝을 처음 입문하는 독자가 공부하기에는 다소 난해한 내용일 수 있다. 

3. 이 책의 활용법
주피터 노트북이나 파이선 실행 파일을 통해서 직접 코드를 실행시켜보면서 공부하길 권한다. 이 책은 많은 소스 코드를 레포지토리 형태로 제공하고 있다. 지금까지 머신러닝 공부를 하고 현업에서 일을 하면서 가장 구체적으로 도움이 됐었던 것은 수식과 그 수식을 구현한 코드였다.

코드는 깃허브 레포지토리를 통해서 clone할 수 있다. git 명령어를 사용할 수 있을 경우에는 [코드1] 같이 레포지토리를 클론할 수 있다.

<코드 시작>
코드1
$ git clone https://github.com/jinkilee/publish
<코드 끝>

git 명령어에 익숙하지 않거나 사용하지 못하는 환경에 있다면 [그림1]과 같이 ZIP 파일 형태로 다운로드 받을 수 있다.

<그림 시작>
github에서 zip  다운로드 그림
<그림 끝>

레포지토리를 로컬 PC에 다운로드 받은 후에는 파이선 코드를 실행하기 위한 파이선 가상 환경을 설치해야 한다. 파이선 가상 환경을 설치할 때는 PyCharm과 같은 IDE 프로그램을 통해서 간단하게 설치할 수 있다. 

파이선 가상 환경을 설치한 후에는 레포지토리에 있는 requirements.txt를 이용해서 필요한 패키지를 설치해야 한다. [코드2]와 같이 pip 명령어를 통해서 설치하면 된다.

<코드 시작>
코드2
$ pip install -r requirements.txt
<코드 끝>

4. 질의 응답
이 책에 대한 질의 응답은 노션(notion.so)을 통해서 하면 되며 주소는 아래와 같다.

노션 링크 주소: https://www.notion.so/a385e8b22bfa4617a903a3334e6e5027

위 링크로 접근 한 후에 Q&A란을 활용하면 된다.

<그림 시작>
노션 홈페이지 그림 Q&A
<그림 끝>